# SquadSearch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drp52/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drp52/: AnnRecyclerViewAdaptor.java  AnnouncementFullView.java  Announcements.java  ChooseTeam.java  ChooseTeamRecyclerViewAdaptor.java  CreateFixture.java  EnterResult.java  Filter.java  FilterPlayers.java  FixtureInfo.java  Fixtures.java  FixturesRecyclerViewAdaptor.java  FixturesTeamSelectedRecyclerViewAdaptor.java  FixturesWithTeamSelected.java  Home.java  Login.java  MainActivity.java  MakeAnnouncement.java  ManageTeam.java  ParcelableFixture.java  ParcelableMatch.java  ParcelableQuery.java  ParcelableResult.java  PlayerProfile.java  PlayerRequests.java  RecyclerInterface.java  Register.java  RegisterTeam.java  RequestTeam.java  RequestsRecyclerViewAdaptor.java  ResultInfo.java  Results.java  ResultsRecyclerViewAdaptor.java  SelectPosition.java  StaticFixtures.java  Stats.java
app/src/main/java/com/drp52/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/drp52/data/database/: DatabaseAdapter.java  FirebaseAdaptor.java  Fixture.java  FixtureDate.java  Match.java  (+5 more)
app/src/main/res/layout/: activity_announcement_full_view.xml  activity_announcements.xml  activity_choose_team.xml  activity_create_fixture.xml  activity_enter_result.xml  activity_filter.xml  activity_filter_players.xml  activity_fixture_info.xml  activity_fixtures.xml  activity_fixtures_team_selected_list_view.xml  activity_fixtures_with_team_selected.xml  activity_home.xml  activity_login.xml  activity_make_announcement.xml  activity_manage_team.xml  activity_player_profile.xml  activity_player_requests.xml  activity_register.xml  activity_register_team.xml  activity_request_team.xml  activity_result_info.xml  activity_results.xml  activity_select_position.xml  activity_stats.xml  ann_list_view_item.xml  choose_player_list_view_item.xml  fixtures_list_view_item.xml  fragment_fixtures.xml  request_list_item.xml  results_list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drp52/: ExampleUnitTest.java
(+12 files in other folders)
