<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userEmailText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/fixturesButton"
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:shadowRadius="10"
        android:text="@string/fixtures"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toTopOf="@+id/resultsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/announcementsBtn"
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:layout_marginBottom="168dp"
        android:shadowRadius="10"
        android:text="@string/announcements"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:shadowRadius="10"
        android:text="@string/results"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/star_big_off"
        app:layout_constraintBottom_toTopOf="@+id/announcementsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/fixturesButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/user_email"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ViewProfileBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/manageTeamBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="9dp"
                android:text="@string/manage_team"
                android:visibility="invisible"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewProfileBtn" />

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/log_out"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ViewProfileBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ViewProfileBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="94dp"
                android:text="@string/view_profile"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logOutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/requestButton"
                android:layout_width="169dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Request"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logOutButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>